# Configuring Ligatures
disable_ligatures never

# Opacity
background_opacity 0.5

# Font
font_family	Fira Code Medium
font_size	10

# MAX FPS!
sync_to_monitor yes
repaint_delay 10

# DISABLE THE DAMN BELL UGHHHH
enable_audio_bell no

# Cursor is a block
shell_integration no-cursor
cursor_shape block
cursor_beam_thickness 1.5
