general {
        colors = true
        interval = 1
        output_format = i3bar
        separator = ","
}

order += "read_file BRIGHTNESS"
order += "memory"
order += "cpu_usage"
order += "disk /"
order += "disk /home"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

volume master {
        format = "Vol: %volume"
        format_muted = "[MUTED]"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file BRIGHTNESS {
        format = "BRI: %content"
        path = "/sys/class/backlight/amdgpu_bl1/brightness"
        max_characters = 3
}

cpu_usage {
        format= "[%cpu0 %cpu1 %cpu2 %cpu3 %cpu4 %cpu5 %cpu6 %cpu7]"
        max_threshold= 75
}

wireless _first_ {
        format_up = "(%quality at %essid, %bitrate)"
        format_down = "Disconnected"
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        format_down = "%percentage"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "/: %percentage_used"
}


disk "/home" {
        format = "/home: %percentage_used"
}
